/* for grid level--fourth webpages*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Grid container */
  .container {
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    grid-template-columns: 4fr 2fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh;
    padding: 20px;
  }

  header {
    grid-area: header;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    padding: 20px;
    text-align: center;
    
  }
  header a {
    padding: 20px;
    color: white;
    text-decoration: none;
  }
 header a:hover {
    color: #ff7e5f;
    text-decoration: underline;
  }

  .main {
    grid-area: main;
    background: #f4f4f4;
    padding: 20px;
    border: 1px solid black;
  }
  .sidebar {
    grid-area: sidebar;
    background: #ddd;
    border: 1px solid black;
    padding: 20px;
  }
  .sidebar img {
    height: 200px;
    width: 300px;
    padding: 10px;
  }
  .sidebar video {
    height: 200px;
    width: 300px;
    padding: 10px;
  }

  .footer {
    grid-area: footer;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    padding: 10px;
  }
  .footer a {
    color: white;
    text-decoration: none;
  }
  .footer a:hover {
    text-decoration: underline;
  }


  
